<html>
<head>
	<title>Mikrobus addon</title>
</head>
<body>
Mikrobus addon
<p>
  Plantilla para hacer addon de <a href="https://download.mikroe.com/documents/standards/mikrobus/mikrobus-standard-specification-v200.pdf">Mikrobus</a>
</p>
<p><img src="imagen.png"/></p>
  <p>(c) 2023 Maykolrey.com</p>
</body>
</html>